// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavTabAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* NavTabAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 295}, {818, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavTab */ = {
		activeExec = 0;
		executables = (
			E124FF470F82C8F8008BC374 /* NavTab */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 736}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{38, 274}, {818, 878}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 1411}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 1051}";
			sepNavWindowFrame = "{{61, 253}, {818, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E124FF470F82C8F8008BC374 /* NavTab */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavTab */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavTab */,
		);
		breakpoints = (
			E176A26D0F89797D00EEE756 /* UICustomTabViewController.m:53 */,
			E176A27B0F897A3400EEE756 /* UICustomTabViewController.m:29 */,
			E115017C0F8AACDA00E492FD /* UICustomTabViewController.m:77 */,
		);
		codeSenseManager = E124FF580F82C90B008BC374 /* Code sense */;
		executables = (
			E124FF470F82C8F8008BC374 /* NavTab */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					469,
					20,
					369,
					369,
					297,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					58,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1354,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260969380;
			PBXWorkspaceStateSaveDate = 260969380;
		};
		perUserProjectItems = {
			E11501CB0F8ABABF00E492FD = E11501CB0F8ABABF00E492FD /* PBXTextBookmark */;
			E11501CC0F8ABABF00E492FD = E11501CC0F8ABABF00E492FD /* PBXTextBookmark */;
			E124FF650F82CB8F008BC374 = E124FF650F82CB8F008BC374 /* PBXTextBookmark */;
			E124FF660F82CB8F008BC374 = E124FF660F82CB8F008BC374 /* PBXTextBookmark */;
			E124FF680F82CB8F008BC374 = E124FF680F82CB8F008BC374 /* PBXTextBookmark */;
			E124FF8C0F82D234008BC374 = E124FF8C0F82D234008BC374 /* PBXTextBookmark */;
			E124FF8E0F82D234008BC374 = E124FF8E0F82D234008BC374 /* PBXTextBookmark */;
			E146A5170F8D7F0100915D7A = E146A5170F8D7F0100915D7A /* PBXTextBookmark */;
			E146A5180F8D7F0100915D7A = E146A5180F8D7F0100915D7A /* PBXTextBookmark */;
			E146A5420F8E139A00915D7A = E146A5420F8E139A00915D7A /* PBXTextBookmark */;
			E146A5430F8E139A00915D7A = E146A5430F8E139A00915D7A /* PBXTextBookmark */;
			E176A10B0F880FC300EEE756 = E176A10B0F880FC300EEE756 /* PBXTextBookmark */;
			E176A1320F8812B100EEE756 = E176A1320F8812B100EEE756 /* PBXTextBookmark */;
			E176A1330F8812B100EEE756 = E176A1330F8812B100EEE756 /* PBXTextBookmark */;
			E176A2350F8943A100EEE756 = E176A2350F8943A100EEE756 /* PBXTextBookmark */;
			E176A2360F8943A100EEE756 = E176A2360F8943A100EEE756 /* PBXTextBookmark */;
			E1E09B040F8D76E800DB702D = E1E09B040F8D76E800DB702D /* PBXTextBookmark */;
			E1E09B240F8D785000DB702D = E1E09B240F8D785000DB702D /* PBXTextBookmark */;
			E1E09B260F8D785000DB702D = E1E09B260F8D785000DB702D /* PBXTextBookmark */;
			E1E09B290F8D785000DB702D = E1E09B290F8D785000DB702D /* PBXTextBookmark */;
			E1E09B2A0F8D785000DB702D = E1E09B2A0F8D785000DB702D /* PBXTextBookmark */;
			E1E09B410F8D7CFF00DB702D = E1E09B410F8D7CFF00DB702D /* PBXTextBookmark */;
			E1E09B420F8D7CFF00DB702D = E1E09B420F8D7CFF00DB702D /* PBXTextBookmark */;
			E1E09B430F8D7CFF00DB702D = E1E09B430F8D7CFF00DB702D /* PBXTextBookmark */;
			E1E09B440F8D7CFF00DB702D = E1E09B440F8D7CFF00DB702D /* PBXTextBookmark */;
			E1E9647C0F8E13CB006CD5C4 /* PBXTextBookmark */ = E1E9647C0F8E13CB006CD5C4 /* PBXTextBookmark */;
		};
		sourceControlManager = E124FF570F82C90B008BC374 /* Source Control */;
		userBuildSettings = {
		};
	};
	E115017C0F8AACDA00E492FD /* UICustomTabViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E124FF7F0F82CC6B008BC374 /* UICustomTabViewController.m */;
		functionName = "-tabBar:didSelectItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = NavTab;
		modificationTime = 260752680.915754;
		state = 1;
	};
	E11501A30F8AB60C00E492FD /* MoreOptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 713}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	E11501A40F8AB60C00E492FD /* MoreOptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 1020}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	E11501CB0F8ABABF00E492FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11501A30F8AB60C00E492FD /* MoreOptionViewController.h */;
		name = "MoreOptionViewController.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	E11501CC0F8ABABF00E492FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11501A40F8AB60C00E492FD /* MoreOptionViewController.m */;
		name = "MoreOptionViewController.m: 33";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1176;
		vrLoc = 152;
	};
	E124FF470F82C8F8008BC374 /* NavTab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavTab;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E124FF570F82C90B008BC374 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = NavTab;
		};
	};
	E124FF580F82C90B008BC374 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E124FF650F82CB8F008BC374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	E124FF660F82CB8F008BC374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	E124FF680F82CB8F008BC374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavTabAppDelegate.m */;
		name = "NavTabAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	E124FF7E0F82CC6B008BC374 /* UICustomTabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 736}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	E124FF7F0F82CC6B008BC374 /* UICustomTabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 1547}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1494, 1200}";
			sepNavWindowFrame = "{{15, 295}, {818, 878}}";
		};
	};
	E124FF8C0F82D234008BC374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E124FF7E0F82CC6B008BC374 /* UICustomTabViewController.h */;
		name = "UICustomTabViewController.h: 13";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	E124FF8E0F82D234008BC374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E124FF7F0F82CC6B008BC374 /* UICustomTabViewController.m */;
		name = "UICustomTabViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E146A5170F8D7F0100915D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavTabAppDelegate.m */;
		name = "NavTabAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	E146A5180F8D7F0100915D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E124FF7F0F82CC6B008BC374 /* UICustomTabViewController.m */;
		name = "UICustomTabViewController.m: 58";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1494;
	};
	E146A5420F8E139A00915D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	E146A5430F8E139A00915D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	E176A10B0F880FC300EEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavTabAppDelegate.h */;
		name = "NavTabAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E176A1270F88116D00EEE756 /* FavoritesTabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 713}}";
			sepNavSelRange = "{194, 26}";
			sepNavVisRange = "{0, 251}";
		};
	};
	E176A1280F88116D00EEE756 /* FavoritesTabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 901}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{92, 980}";
		};
	};
	E176A1320F8812B100EEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E176A1270F88116D00EEE756 /* FavoritesTabViewController.h */;
		name = "FavoritesTabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E176A1330F8812B100EEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E176A1280F88116D00EEE756 /* FavoritesTabViewController.m */;
		name = "FavoritesTabViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	E176A2270F893FC200EEE756 /* MoreTabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 713}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E176A2280F893FC200EEE756 /* MoreTabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 1632}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{1323, 1499}";
			sepNavWindowFrame = "{{15, 295}, {818, 878}}";
		};
	};
	E176A2350F8943A100EEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E176A2270F893FC200EEE756 /* MoreTabViewController.h */;
		name = "MoreTabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E176A2360F8943A100EEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E176A2280F893FC200EEE756 /* MoreTabViewController.m */;
		name = "MoreTabViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 662;
	};
	E176A26D0F89797D00EEE756 /* UICustomTabViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E124FF7F0F82CC6B008BC374 /* UICustomTabViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = NavTab;
		modificationTime = 260752680.91433;
		state = 1;
	};
	E176A27B0F897A3400EEE756 /* UICustomTabViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E124FF7F0F82CC6B008BC374 /* UICustomTabViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = NavTab;
		modificationTime = 260752680.915335;
		state = 2;
	};
	E1E09B040F8D76E800DB702D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E124FF7E0F82CC6B008BC374 /* UICustomTabViewController.h */;
		name = "UICustomTabViewController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	E1E09B240F8D785000DB702D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	E1E09B260F8D785000DB702D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavTabAppDelegate.h */;
		name = "NavTabAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E1E09B290F8D785000DB702D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E176A2270F893FC200EEE756 /* MoreTabViewController.h */;
		name = "MoreTabViewController.h: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E1E09B2A0F8D785000DB702D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E176A2280F893FC200EEE756 /* MoreTabViewController.m */;
		name = "MoreTabViewController.m: 34";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1323;
	};
	E1E09B410F8D7CFF00DB702D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E176A1270F88116D00EEE756 /* FavoritesTabViewController.h */;
		name = "FavoritesTabViewController.h: 12";
		rLen = 26;
		rLoc = 194;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E1E09B420F8D7CFF00DB702D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E176A1280F88116D00EEE756 /* FavoritesTabViewController.m */;
		name = "FavoritesTabViewController.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 980;
		vrLoc = 92;
	};
	E1E09B430F8D7CFF00DB702D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11501A40F8AB60C00E492FD /* MoreOptionViewController.m */;
		name = "MoreOptionViewController.m: 54";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	E1E09B440F8D7CFF00DB702D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11501A30F8AB60C00E492FD /* MoreOptionViewController.h */;
		name = "MoreOptionViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	E1E9647C0F8E13CB006CD5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
}
